import PageLayout from './PageLayout'

function AfterClass() {
  return (
    <PageLayout title="最後に">
      <p>
        ここまで学習を終えたあなたはPLCの概要を理解できており、基礎が固まっています。
        ここからは実際に使用するPLCの操作方法やPLCに付属する各ユニットとの連携方法、通信プロトコル等の勉強を進めていく必要があります。
        また、PLCだけでなくメカ機構についての学習や上位システムと連携するためのPCプログラミングの勉強等も必要になることがあります。
      </p>
      <p>
        一つ皆さんに意識していただきたいことはPLCやPC等の勉強は難しいものではありません。もちろん1カ月ですべての知識を習得することはできませんが、継続して学習することで、だれでも習得することは可能です。
        これはこれらの機器がすべて誰でも理解しやすいように人間が設計しているものだからです。
        機器メーカーの方はユーザー数を増やしたいので、可能な限り誰でも理解できる設計を目指しています。
        難しくて自分には理解できないと思い込まずに、絶対に理解できると思い込み学習を続けることが大事です。
      </p>
      <p>
        また、私は生産技術エンジニアとして、日々現場で稼働改善に取り組んでいます。
        エンジニアとして最も大事なことは与えられたタスクが自分のレベルでできるかできないか、そんなこと関係なく与えられたタスクは引き受け、どんどん挑戦することです。
        挑戦しながら学習することが新しい知識・技術を身に着ける最短経路です。
        エンジニアは成功の数ではなく、失敗の数で競い合うものです。過去どんな失敗をしたかを自慢話にしましょう。
        あなたが失敗したことは1週間もたてば皆忘れてしまいますが、自分の中の経験値は一生たまり続けます。
        失敗して初めてあなたの技術者としてのランクが一つ上がると考えてください。
      </p>
      <p className='font-medium text-gray-900'>
        そして最後に最も大事なことを話します。
        あなたはこのサイトを通して学習をしたことで、無料で本2冊分の学習を終えました。
        その浮いたお金でこのサイトを持続可能なものにしていきましょう。
      </p>
    </PageLayout>
  )
}

export default AfterClass
